<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_SPC_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/title_LBL"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hire_me"
        app:lottie_speed="0.4">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView

        android:id="@+id/title_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hey AppFlyer :)"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/sub_title_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_LBL"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="I will be a Valued Team Player"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/contact_BTN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/sub_title_LBL"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:src="@drawable/phone" />

</RelativeLayout>